# android-vpn-client-ics-openvpn

./: .travis.yml  LICENSE  README.md  Vpn master  appdetails.json  asset-manifest.json  build.gradle  filedetails.json  france.ovpn  gradle.properties  index.html  pass.txt  precache-manifest.b9d9700ba4d4a8c924393088494a65a4.js  service-worker.js  sweden.ovpn
.github/workflows/: android.yml  codeql.yml
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: app-release.apk  output.json
app/release/2.6.600/release/: app-release.apk  output.json
app/release/release/: app-release.apk  output.json
app/src/androidTest/java/com/buzz/vpn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nopie_openvpn.armeabi-v7a  pie_openvpn.arm64-v8a  pie_openvpn.armeabi-v7a
app/src/main/java/com/buzz/vpn/: ContactActivity.java  Crypto.java  Data.java  EncryptData.java  FAQActivity.java  MainActivity.java  ReviewActivity.java  ServerActivity.java  UsageActivity.java  WelcomeActivity.java
app/src/main/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  SecurityRemoteException.java
app/src/main/java/de/blinkt/openvpn/core/: App.java  ConfigParser.java  DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkSpace.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  PRNGFixes.java  ProfileManager.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/anim/: anim_slide_down.xml  anim_slide_in_left.xml  anim_slide_up.xml  anim_slide_up_1400d.xml  fade_in_1000.xml  fade_out_1000.xml  slide_down_800.xml
app/src/main/res/drawable/: button_connect.xml  button_retry.xml  button_round.xml  layout_bubble.xml  layout_round.xml  layout_view.xml  rectangle.xml  status_update.xml  triangle.xml
app/src/main/res/drawable-anydpi/: button_later.xml  button_update.xml  ic_app_logo_white.xml  ic_cloud_download.xml  ic_data.xml  ic_go_back.xml  ic_go_back_white.xml  ic_go_forward.xml  ic_go_forward_white.xml  ic_home.xml  ic_info.xml  ic_servers_cloud.xml  ic_servers_process.xml
app/src/main/res/drawable-hdpi/: layout_country.xml
app/src/main/res/drawable-mdpi/: button_disconnect.xml  stat_blue_rectangle.xml  stat_grey_rectangle.xml
app/src/main/res/layout/: activity_contact.xml  activity_faq.xml  activity_main.xml  activity_review.xml  activity_servers.xml  activity_usage.xml  activity_welcome.xml  api_confirm.xml  dialog_loading.xml  dialog_update.xml  server_list_item.xml  userpass.xml
app/src/main/res/raw/: conneting.json  loading_circle.json  newupdate.json  ninjainsecure.json  ninjasecure.json  stars.json
app/src/main/res/values/: colors.xml  dimentions.xml  plurals.xml  strings.xml  styles.xml  untranslatable.xml
app/src/test/java/com/buzz/vpn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
static/js/: 2.c2fbbddc.chunk.js  2.c2fbbddc.chunk.js.map  main.89d360c4.chunk.js  main.89d360c4.chunk.js.map  runtime-main.dd05d00c.js  runtime-main.dd05d00c.js.map
