<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/lo_16dpGrid">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/lo_16dpGrid"
        android:background="@drawable/ic_app_google"
        app:srcCompat="@drawable/ic_app_google" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="UPGRADE TO LATEST VERSION"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ts_H6"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/dialog_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/lo_4dpGrid"
        android:text="2.0.1-stable"
        android:textColor="#8D8D8D"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="@dimen/lo_8dpGrid"
        android:text="latest version is included with more simplified user interface"
        android:textColor="#797979"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lo_16dpGrid"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/lo_8dpGrid"
            android:gravity="center"
            android:text="close"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_dialog_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lo_8dpGrid"
            android:gravity="center"
            android:text="update"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />

        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>